# app
APP_ENV=$APP_ENV

# misc
SERVER_SECRET=$SERVER_SECRET

# Logging
LOG_TO_FILE=0
LOG_TO_GCP=1
LOG_STRUCTURED_CONSOLE=1
GCP_LOG_PROJECT=
GCP_LOG_KEYFILE=
GCP_REPORTING_NAME=$GCP_REPORTING_NAME
LOG_LEVEL=warning